{
  "name": "remove-ai-flavor",
  "version": "1.0.0",
  "description": "基于 Agno 的开源去 AI 味文本优化工具",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore web/node_modules --ignore api/app/skills/stop-slop",
    "lint:md:fix": "markdownlint '**/*.md' --ignore node_modules --ignore web/node_modules --ignore api/app/skills/stop-slop --fix",
    "format:md": "prettier --write '**/*.md' --ignore-path .gitignore --ignore-path .prettierignore"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "markdownlint-cli": "^0.39.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "ai",
    "writing",
    "humanizer",
    "agno",
    "nextjs",
    "fastapi",
    "typescript",
    "python"
  ],
  "author": "ailln",
  "license": "Apache-2.0"
}
